{
	"name" : "appserver-io/description",
	"description" : "Deployment Descriptor implementation used by appserver.io.",
	"homepage" : "https://github.com/appserver-io/description",
	"license" : "OSL-3.0",
	"require" : {
		"php" : ">=5.4.0"
	},
	"require-dev" : {
		"appserver-io/build" : "~1.0",
		"appserver-io-psr/epb" : "dev-master",
		"appserver-io-psr/servlet" : "dev-master",
		"appserver-io-psr/deployment" : "~1.0"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Description" : [
				"src/",
				"tests/"
			]
		}
	},
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "tw@appserver.io",
			"homepage" : "https://github.com/wagnert",
			"role" : "Developer"
		}
	],
	"config" : {
		"github-oauth" : {
			"github.com" : "604a3b5943228e434a5b52c2ba3cf72286d30db9"
		}
	},
	"support" : {
		"email" : "t.wagner@techdivision.com",
		"issues" : "https://github.com/appserver-io/description/issues",
		"source" : "https://github.com/appserver-io/description"
	},
	"keywords" : [
		"deployment descriptor implementation"
	],
	"repositories" : [{
			"type" : "git",
			"url" : "file:///Users/wagnert/Workspace/appserver.io/epb",
			"name" : "appserver-io-psr/epb"
		}, {
			"type" : "git",
			"url" : "file:///Users/wagnert/Workspace/appserver.io/servlet",
			"name" : "appserver-io-psr/servlet"
		}
	]
}